# lklproject_learn

./: README.md  pom.xml
Javaalgorithm/: pom.xml
Javaalgorithm/src/main/java/com/hzw/java_learn/javaalgorithm/quicksort/: Quicksort.java  QuicksortMain.java
Javaalgorithm/src/test/java/org/Javaalgorithm/: AppTest.java
activity_learn/: README.md  pom.xml
activity_learn/src/main/java/com/hzw/java_learn/activity_learn/: HZWTest.java  Main.java
activity_learn/src/main/java/com/hzw/java_learn/activity_learn/myProcess1/: Flow2.java  ServiceTask1.java  ServiceTask2.java
activity_learn/src/main/resources/: activiti-context.xml  spring-context.xml
activity_learn/src/main/resources/bpmn/: MyProcess.bpmn  MyProcess1.bpmn
activity_learn/src/main/resources/bpmn/myProcess2/: MyProcess2.bpmn
activity_learn/src/main/resources/conf/: jdbc.properties
activity_learn/src/test/java/com/hzw/java_learn/activity_learn/: Test1.java
basedao/: pom.xml
basedao/src/main/java/com/hzw/java_learn/basedao/: RunTest.java  Test.java
basedao/src/main/resources/: dao2mybatis.xml
baselib_learn/: pom.xml
baselib_learn/src/main/java/com/hzw/java_learn/baselib_learn/common/: CloneTest.java  MathTest.java  RandomTest.java  SeedTest.java
baselib_learn/src/main/java/com/hzw/java_learn/baselib_learn/scanner/: ScannerFileTest.java  ScannerKeyBoardTest.java  ScannerLongTest.java
baselib_learn/src/main/java/com/hzw/java_learn/baselib_learn/system/: RuntimeTest.java
dubbo_learn/: pom.xml
dubbo_learn/src/main/java/com/hzw/java_learn/dubbo/client/: AdapterCallbackUtils.java  DubboClientDemo.java  PfsAdapterFactory.java  PfsAdapterFactoryTemp.java
dubbo_learn/src/main/java/com/hzw/java_learn/dubbo/main/: ApsServiceFlowMain.java
dubbo_learn/src/main/java/com/hzw/java_learn/dubbo/service/: DubboServiceDemo.java
dubbo_learn/src/main/java/com/hzw/java_learn/dubbo/service/impl/: DubboServiceDemo2Impl.java  DubboServiceDemoImpl.java
dubbo_learn/src/main/java/org/dubbo_learn/: App.java
dubbo_learn/src/main/resources/: dubbox-client.xml  dubbox-service.xml  service-context.xml
dubbo_learn/src/main/resources/conf/: dubbox.properties
dubbo_learn/src/test/java/com/hzw/java_learn/dubbo/client/: DubboDemoTest.java
javabase/: pom.xml
javabase/src/main/java/com/hzw/java_learn/javabase/annotation/metaannotation/: MetaAnnotationTest.java
javabase/src/main/java/com/hzw/java_learn/javabase/generic/: Learn1.java  通配符.java
javabase/src/main/java/com/hzw/java_learn/javabase/io/: README.mc
javabase/src/main/java/com/hzw/java_learn/javabase/io/file/: FileTest.java
javadesignpatterns/: README.md  pom.xml
javadesignpatterns/src/main/java/com/hzw/java_learn/javadesignpatterns/: readme
javadesignpatterns/src/main/java/com/hzw/java_learn/javadesignpatterns/factory_method_pattern/: BlackHuman.java  ClassUtils.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
javadesignpatterns/src/main/java/com/hzw/java_learn/javadesignpatterns/multition_pattern/: Emperor.java  Minister.java
javadesignpatterns/src/main/java/com/hzw/java_learn/javadesignpatterns/proxypattern/: JiaShi.java  KindWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
javadesignpatterns/src/main/java/com/hzw/java_learn/javadesignpatterns/proxypattern/pattern1/: README.md  WangPo.java  XiMenQing.java
javadesignpatterns/src/main/java/com/hzw/java_learn/javadesignpatterns/proxypattern/pattern2/: WangPo.java  XiMenQing.java
javadesignpatterns/src/main/java/com/hzw/java_learn/javadesignpatterns/singletonpattern/: Emperor.java  Minister.java  SingletonPattern.java
javadesignpatterns/src/main/java/com/hzw/java_learn/javadesignpatterns/strategypattern/: BackDoor.java  BlockEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  ZhaoYun.java
javafoundation/: pom.xml
javafoundation/src/main/java/com/hzw/java_learn/javafoundation/generic/: Learn1.java
lambda_learn/: pom.xml
lambda_learn/src/main/java/com/hzw/java_learn/lambda/: LambdaQS.java  Lambda_FunctionalInterface.java  Lambda_MethodRefer.java
logback_learn/: pom.xml
logback_learn/src/main/java/com/hzw/java_learn/logback_learn/: App.java
logback_learn/src/main/recources/: log4j.xml  logback1.xml
logback_learn/src/test/java/com/hzw/java_learn/logback_learn/: AppTest.java
mavenplugin/: pom.xml
mavenplugin/src/main/java/com/hzw/java_learn/mavenplugin/plugin/: MyMojo.java
mavenplugintest/: pom.xml
mavenplugintest/src/main/java/org/mavenplugintest/: App.java
mavenplugintest/src/test/java/org/mavenplugintest/: AppTest.java
otherTest/: pom.xml
otherTest/src/main/java/org/otherTest/: App.java  IdentificationCodeUtil.java
otherTest/src/main/java/org/otherTest/reference/: PhantomReferenceTest.java  ReferenceDemo.java  SoftReferenceTest.java  TestGC.java  WeakReferenceTest.java
otherTest/src/test/java/org/otherTest/: AppTest.java
rabbitmq_learn/: pom.xml
rabbitmq_learn/src/main/java/com/hzw/java_learn/rabbitmq/main/: ServiceMain.java
rabbitmq_learn/src/main/java/com/hzw/java_learn/rabbitmq/service/: RabbitTestQueueListener.java
rabbitmq_learn/src/main/resources/: mq-service.xml  service-context.xml
rabbitmq_learn/src/main/resources/conf/: mq.properties
redis_learn/: pom.xml
redis_learn/src/main/java/com/hzw/java_learn/redis_learn/: TestForJedis.java  TestForRedisson.java
redis_learn/src/test/java/com/hzw/java_learn/redis_learn/: JedisPoolTest.java  redis.properties
schedule_learn/: pom.xml
schedule_learn/src/main/java/com/hzw/java_learn/schedule_learn/: DemoJobTask.java
schedule_learn/src/main/java/com/hzw/java_learn/test/: MainTest.java
schedule_learn/src/main/resources/: job.xml  schedule.xml
shiro_learn/: pom.xml
springbatch_learn/: pom.xml
springbatch_learn/src/main/java/com/hzw/java_learn/springbatch_learn/demo/: Main.java  MessageProcessor.java  MessageWriter.java  User.java  UserMapper.java
springbatch_learn/src/main/resources/: TEST.txt  batch-context.xml  batchDemo.xml  batchDemoDB.xml  job.xml  spring-context.xml
springbatch_learn/src/main/resources/conf/: jdbc.properties
(+3 files in other folders)
