mqConnRecvThreads=2
mqChannelCacheSize=10
mqAddresses=192.168.32.131
mqVHost=hzw_rabbit_learn
mqUser=admin
mqPassword=admin123

concurrentConsumers=60





test_queue_name=test_queue_name